# BirdCheckListAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinikrish/birdchecklistandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinikrish/birdchecklistandroid/: AboutFragment.java  AddBirdsFragment.java  BirdAdapter.java  BirdCheckListApplication.java  BirdListAdapter.java  CountryGroupedBirdListAdapter.java  FirebaseManager.java  GroupedBirdAdapter.java  GroupedBirdListAdapter.java  GroupedLifeListAdapter.java  LifeListAdapter.java  LifeListFragment.java  LocalDataManager.java  LocationHelper.java  LocationManager.java  MainActivity.java  ProfileActivity.java  TabAdapter.java  WelcomeActivity.java
app/src/main/java/com/vinikrish/birdchecklistandroid/models/: Bird.java  BirdGroup.java  CountryGroup.java  MasterBird.java
app/src/main/res/drawable/: female_checkbox_selector.xml  heard_checkbox_selector.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_camera.xml  ic_eye.xml  ic_female.xml  ic_headphones.xml  ic_logout.xml  ic_male.xml  ic_profile.xml  male_checkbox_selector.xml  orange_button_background.xml  photographed_checkbox_selector.xml  saw_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_welcome.xml  custom_tooltip.xml  dialog_custom_message.xml  dialog_forgot_password.xml  dialog_registration.xml  fragment_about.xml  fragment_add_birds.xml  fragment_life_list.xml  item_bird.xml  item_bird_dual_row.xml  item_bird_group_header.xml  item_bird_list.xml  item_country_header.xml  item_group_header.xml  item_letter_header.xml  item_life_list_bird.xml  item_life_list_bird_dual_row.xml  item_life_list_bird_grouped.xml  item_life_list_header.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinikrish/birdchecklistandroid/: ExampleUnitTest.java
(+1 files in other folders)
